<?php

// определение функции
function birth() {
    
  // Ключевое слово static — статическая локальная переменная
  // определяем переменную age как статическую
  static $age = 0;

  // выводим на экран значение переменной
  echo "\nЗначение статической переменной age: $age\n";

  //увеличиваем значение age на 1
  $age = $age + 1;
   
  // значение переменной $age сохраняется между вызовами функции birth(). Это значение будет существовать, пока выполнение программы не завершится.
  // echo "\nЗначение статической переменной age: $age\n";
 
}

// вызываем функцию
birth();
birth();
birth();

function bar() {
}
function foo() {
  static $x = 5;          // верно (статическое значение)
  // static $a = bar();      // неверно  (поскольку это выражение)
  static $x = 1+2;        
  // static $x = sqrt(121);  // неверно  (поскольку это тоже выражение)

  $x++;
  echo $x;
}

foo();